<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Quicksand", sans-serif;
            background-color: rgb(242, 245, 252);
        }

        table {
            width: 56%;
            border-collapse: collapse;
            margin: 100px auto;
            background: rgb(242, 245, 252);
        }

        th {
            color: #fff;
            background-color: #EE4D2D;
            padding: 10px;
            text-align: center;
        }

        td {
            padding: 25px 10px;
            font-weight: bold;
            text-align: left;
        }

        tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(even) {
            background-color: #fff;
        }

        tbody tr td:first-child {
            /* border-right: 2px solid #e5e5e5;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); */


            border-right: 2px solid #e5e5e5;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            background: #ff5f40;
            color: #fff;
            border-bottom: 1px solid #ebebeb;
        }

        .tick-img {
            width: 23px;
            height: 23px;
            font-weight: 900;
        }

        .white-space-nowrap {
            white-space: nowrap;
        }

        .fw-bold {
            font-weight: bold;
        }

        .feature {
            padding-inline: 30px;
            text-align: center;
        }

        .price-ex {
            font-size: 80px;
            line-height: 60px;
        }

        .price-ex-through {
            text-decoration: line-through;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th colspan="6" style="font-size: 30px;">GÓI CHẠY FOLLOW SHOPEE</th>

            </tr>
            <tr>
                <th></th>
                <th class="white-space-nowrap">Gói F1</th>
                <th class="white-space-nowrap">Gói F2</th>
                <th class="white-space-nowrap">Gói F3</th>
                <th class="white-space-nowrap">Gói F4</th>
                <th class="white-space-nowrap">Gói F5</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Số lượng</td>
                <td class="white-space-nowrap fw-bold feature">2000</td>
                <td class="white-space-nowrap fw-bold feature">5000</td>
                <td class="white-space-nowrap fw-bold feature">10000</td>
                <td class="white-space-nowrap fw-bold feature">20000</td>
                <td class="white-space-nowrap fw-bold feature">30000</td>
            </tr>

            <tr>
                <td>Thời gian dự kiến</td>
                <td class="white-space-nowrap fw-bold feature">1 ngày</td>
                <td class="white-space-nowrap fw-bold feature">1 ~ 2 ngày</td>
                <td class="white-space-nowrap fw-bold feature">2 ~ 7 ngày</td>
                <td class="white-space-nowrap fw-bold feature">7 ~ 10 ngày</td>
                <td class="white-space-nowrap fw-bold feature">7 ~ 15 ngày</td>
            </tr>
            <tr>
                <td>Giá</td>
                <td class="white-space-nowrap fw-bold feature price">750000</td>
                <td class="white-space-nowrap fw-bold feature price">1.875.000</td>
                <td class="white-space-nowrap fw-bold feature price">3.750.000</td>
                <td class="white-space-nowrap fw-bold feature price">7.500.000</td>
                <td class="white-space-nowrap fw-bold feature price">9.500.000</td>
            </tr>
        </tbody>
    </table>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script>
        document.querySelectorAll('.price').forEach(el => {
            const priceValue = parseInt(el.innerText.replace(/\./g, ''), 10);

            el.innerText = new Intl.NumberFormat('vi-VN', {
                style: 'currency',
                currency: 'VND'
            }).format(priceValue);
        });

        function capturePageAsImage() {
            html2canvas(document.body, { scale: 2 }).then(canvas => {
                const link = document.createElement('a');
                link.href = canvas.toDataURL('image/png');
                link.download = 'Follow_Shopee.png';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);

                setTimeout(() => {
                    window.close();
                }, 150);
            });
        }

        if (window.location.search.includes('convert=1')) {
            setTimeout(capturePageAsImage, 100);
        }
    </script>
</body>

</html>