<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Quicksand", sans-serif;
            background-color: rgb(242, 245, 252);
        }

        table {
            width: 75%;
            border-collapse: collapse;
            margin: 100px auto;
            background: rgb(242, 245, 252);
        }

        th {
            color: #fff;
            background-color: #EE4D2D;
            padding: 10px;
            text-align: center;
        }

        td {
            padding: 15px 10px;
            font-weight: bold;
            text-align: left;
        }

        tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(even) {
            background-color: #fff;
        }

        tbody tr td:first-child {
            border-right: 2px solid #e5e5e5;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            background: #ff5f40;
            color: #fff;
            border-bottom: 1px solid #ebebeb;
        }

        .tick-img {
            width: 23px;
            height: 23px;
            font-weight: 900;
        }

        .white-space-nowrap {
            white-space: nowrap;
        }

        .fw-bold {
            font-weight: bold;
        }

        .feature {
            padding-inline: 30px;
            text-align: center;
        }

        .price-ex {
            font-size: 80px;
            line-height: 60px;
        }

        .price-ex-through {
            text-decoration: line-through;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th colspan="7" style="font-size: 30px;">GÓI CHẠY LƯỢT BÁN & ĐÁNH GIÁ SHOPEE</th>
            </tr>
            <tr>
                <th></th>
                <th class="white-space-nowrap">Gói A1</th>
                <th class="white-space-nowrap">Gói A2</th>
                <th class="white-space-nowrap">Gói A3</th>
                <th class="white-space-nowrap">Gói A4</th>
                <th class="white-space-nowrap">Gói A5</th>
                <th class="white-space-nowrap">Gói A6</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lượt bán</td>
                <td class="white-space-nowrap fw-bold feature">750</td>
                <td class="white-space-nowrap fw-bold feature">1000</td>
                <td class="white-space-nowrap fw-bold feature">100</td>
                <td class="white-space-nowrap fw-bold feature">200</td>
                <td class="white-space-nowrap fw-bold feature">1250</td>
                <td class="white-space-nowrap fw-bold feature">1000</td>
            </tr>
            <tr>
                <td>Lượt đánh giá</td>
                <td class="white-space-nowrap fw-bold feature">150</td>
                <td class="white-space-nowrap fw-bold feature">200</td>
                <td class="white-space-nowrap fw-bold feature">100</td>
                <td class="white-space-nowrap fw-bold feature">200</td>
                <td class="white-space-nowrap fw-bold feature">250</td>
                <td class="white-space-nowrap fw-bold feature">400</td>
            </tr>
            <tr>
                <td>Số đơn</td>
                <td class="white-space-nowrap fw-bold feature">30</td>
                <td class="white-space-nowrap fw-bold feature">40</td>
                <td class="white-space-nowrap fw-bold feature">30</td>
                <td class="white-space-nowrap fw-bold feature">40</td>
                <td class="white-space-nowrap fw-bold feature">50</td>
                <td class="white-space-nowrap fw-bold feature">110</td>
            </tr>
            <tr>
                <td>Số sản phẩm chạy</td>
                <td class="white-space-nowrap fw-bold feature">5 ~ 10 SP</td>
                <td class="white-space-nowrap fw-bold feature">5 ~ 15 SP</td>
                <td class="white-space-nowrap fw-bold feature">10 SP</td>
                <td class="white-space-nowrap fw-bold feature">10 SP</td>
                <td class="white-space-nowrap fw-bold feature">5 ~ 15 SP</td>
                <td class="white-space-nowrap fw-bold feature">15 ~ 30 SP</td>
            </tr>
            <tr>
                <td>Thời gian dự kiến</td>
                <td class="white-space-nowrap fw-bold feature">7 ~ 10 ngày</td>
                <td class="white-space-nowrap fw-bold feature">10 ~ 15 ngày</td>
                <td class="white-space-nowrap fw-bold feature">10 ~ 15 ngày</td>
                <td class="white-space-nowrap fw-bold feature">10 ~ 15 ngày</td>
                <td class="white-space-nowrap fw-bold feature">15 ~ 20 ngày</td>
                <td class="white-space-nowrap fw-bold feature">20 ~ 30 ngày</td>
            </tr>
            <tr>
                <td>Giá</td>
                <td class="white-space-nowrap fw-bold feature price">3.900.000</td>
                <td class="white-space-nowrap fw-bold feature price">4.500.000</td>
                <td class="white-space-nowrap fw-bold feature price">2.400.000</td>
                <td class="white-space-nowrap fw-bold feature price">4.500.000</td>
                <td class="white-space-nowrap fw-bold feature price">5.400.000</td>
                <td class="white-space-nowrap fw-bold feature price">8.000.000</td>
            </tr>
        </tbody>
    </table>
    <script>
        document.querySelectorAll('.price').forEach(el => {
            const priceValue = parseInt(el.innerText.replace(/\./g, ''), 10);

            el.innerText = new Intl.NumberFormat('vi-VN', {
                style: 'currency',
                currency: 'VND'
            }).format(priceValue);
        });
    </script>
</body>

</html>