<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Quicksand", sans-serif;
            background-color: #f2f5fc;
            margin: 0;
            padding: 20px;
        }

        table {
            width: 90%;
            border-collapse: collapse;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        }

        thead {
            background: linear-gradient(45deg, #69C9D0, #EE1D52, #191919);
            color: white;
        }

        thead th {
            padding: 20px;
            font-size: 24px;
            font-family: 'Noto Sans', serif;
            text-align: center;
        }

        tbody td,
        tbody th {
            padding: 10px;
            text-align: left;
            font-size: 16px;
        }

        tbody tr:nth-child(odd) {
            background-color: #f9f9f9;
        }

        tbody tr:nth-child(even) {
            background-color: #fff;
        }

        .price-ex {
            font-size: 30px;
            font-weight: bold;
        }

        .price-ex-through {
            text-decoration: line-through;
            color: #999;
            font-size: 20px;
        }

        .highlight {
            background-color: #ffeeba;
            box-shadow: 0px 0px 10px rgba(255, 193, 7, 0.5);
        }

        .tick-img {
            width: 20px;
            height: 20px;
        }

        .fw-bold {
            font-weight: bold;
        }

        .feature {
            text-align: center;
        }

        /*.fz-13 {*/
        /*    font-size: 14px;*/
        /*}*/
    </style>
</head>

<body>
    <table class="rounded-table">
        <thead>
            <tr>
                <th
                    style="font-size: 35px; text-align: left !important; padding-left: 14px; font-family: 'Noto Sans', serif;">
                    Hạng mục xây dựng TikTok Shop + Booking
                </th>
                <th class="white-space-nowrap">
                    <div class="price-ex-through">19.990.000 đ</div>
                    <div>
                        <span class="price-ex">15.990.000 đ</span>
                    </div>
                </th>
                <th class="white-space-nowrap">
                    <div class="price-ex-through">28.990.000 đ</div>
                    <div>
                        <span class="price-ex">25.990.000 đ</span>
                    </div>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><b>Số lượng sản phẩm tham gia</b></td>
                <td class="feature fw-bold">20 sản phẩm</td>
                <td class="feature fw-bold">25 sản phẩm</td>
            </tr>
            <tr>
                <td><b>Nghiên cứu bộ từ khóa có nhiều lượt khách hàng tìm kiếm</b></td>
                <td class="feature"><img src="./tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="./tick.svg" class="tick-img" alt=""></td>
            </tr>
            <tr>
                <td><b>Làm tên chuẩn SEO, mô tả chuẩn SEO</b></td>
                <td class="feature"><img src="./tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="./tick.svg" class="tick-img" alt=""></td>
            </tr>
            <tr>
                <td>
                    <b>Thiết kế ảnh mô tả</b> <br><i class="fz-13">
                        01 mẫu gồm 5 ảnh, áp dụng thiết kế cho 5 sản phẩm</i>
                </td>
                <td class="white-space-nowrap fw-bold feature">5 sản phẩm</td>
                <td class="white-space-nowrap fw-bold feature">5 sản phẩm</td>
            </tr>
            <tr>
                <td><b>Thiết kế bộ Banner giao diện shop tăng tỷ lệ theo dõi và chuyển đổi KH</b></td>
                <td class="white-space-nowrap fw-bold feature">5 banner</td>
                <td class="white-space-nowrap fw-bold feature">5 banner</td>
            </tr>
            <tr>
                <td><b> Tư vấn chiến lược Booking KOC và chốt phương án tìm KOC </b></td>
                <td class="feature"><img src="./tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="./tick.svg" class="tick-img" alt=""></td>
            </tr>
            <tr>
                <td><b> Số follow KOC trung bình trong gói</b></td>
                <td class="white-space-nowrap fw-bold feature">1N - 100N Followers</td>
                <td class="white-space-nowrap fw-bold feature">1N - Không giới hạn</td>
            </tr>
            <tr>
                <td><b> Số lượng KOC liên hệ hợp tác lên bài </b></td>
                <td class="white-space-nowrap fw-bold feature">20</td>
                <td class="white-space-nowrap fw-bold feature">40</td>
            </tr>
            <tr>
                <td><b> Số lượng KOC chất lượng tìm kiếm </b></td>
                <td class="white-space-nowrap fw-bold feature">50</td>
                <td class="white-space-nowrap fw-bold feature">80</td>
            </tr>
            <tr>
                <td><b> Phân tích chỉ số khách hàng tiềm năng kênh KOC </b></td>
                <td class="feature"><img src="./tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="./tick.svg" class="tick-img" alt=""></td>
            </tr>
            <tr>
                <td><b> Thống kê số lượng đơn hàng KOC </b></td>
                <td class="feature"><img src="./tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="./tick.svg" class="tick-img" alt=""></td>
            </tr>
            <tr>
                <td><b> Hỗ trợ làm bảng tiêu chuẩn video chuyển đổi cho KOC </b></td>
                <td class="feature"><img src="./tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="./tick.svg" class="tick-img" alt=""></td>
            </tr>
            <tr>
                <td><b> Hỗ trợ kiểm duyệt kịch bản, video ngắn KOC </b></td>
                <td class="feature"><img src="./tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="./tick.svg" class="tick-img" alt=""></td>
            </tr>
            <tr>
                <td><b> Hỗ trợ viết kịch bản video ngắn chuyển đổi cho KOC </b> 
                    <br>
                    <i class="fz-13">Với KOC nào cần hỗ trợ viết</i>
                </td>
                <td class="feature"><img src="./tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="./tick.svg" class="tick-img" alt=""></td>
            </tr>

            <tr>
                <td><b> Tặng khóa học TikTok Master từ A đến Z </td>
                <td class="feature"><img src="./tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="./tick.svg" class="tick-img" alt=""></td>
            </tr>

            <tr>
                <td><b> Tặng khóa học video ngắn chuyển đổi bứt phá doanh thu </td>
                <td class="feature"><img src="./tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="./tick.svg" class="tick-img" alt=""></td>
            </tr>

            <tr>
                <td><b> Tặng khoá học Shop Ads bùng nổ doanh thu quảng cáo </td>
                <td class="feature"><img src="./tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="./tick.svg" class="tick-img" alt=""></td>
            </tr>

            <tr>
                <td><b> Thời gian cung cấp danh sách </td>
                <td class="white-space-nowrap fw-bold feature">1 - 2 tuần</td>
                <td class="white-space-nowrap fw-bold feature">2 tuần</td>
            </tr>

            <tr>
                <td><b>Được tham gia Tiktok Shop Partner</b> <br>
                </td>
                <td class="feature"><img src="./tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="./tick.svg" class="tick-img" alt=""></td>
            </tr>
            <tr>
                <td><b>Chưa bao gồm</b> <br>
                     <i class="fz-13">Phí booking KOC để làm video review sản phẩm</i> <br>
                     <i class="fz-13">Phí sử dụng hình ảnh của KOC( nếu có )</i> <br>
                     <i class="fz-13">Phí sản phẩm tặng </i> <br>
                     <i class="fz-13">Phí sản phẩm mẫu gửi KOC</i><br>
                </td>
                <td class="feature"><img src="./tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="./tick.svg" class="tick-img" alt=""></td>
            </tr>



        </tbody>
    </table>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script>
    function capturePageAsImage() {
        html2canvas(document.body, { scale: 2 }).then(canvas => {
            const link = document.createElement('a');
            link.href = canvas.toDataURL('image/png');
            link.download = 'XDS_Tiktok.png';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);

            setTimeout(() => {
                window.close();
            }, 150);
        });
    }

    if (window.location.search.includes('convert=1')) {
        setTimeout(capturePageAsImage, 100);
    }
</script>

</html>