<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
         body {
            font-family: "Quicksand", sans-serif;
            background-color: #f2f5fc;
            margin: 0;
            padding: 20px;
        }

        table {
            width: 90%;
            border-collapse: collapse;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        }

        thead {
            background: linear-gradient(45deg, #69C9D0, #EE1D52, #191919);
            color: white;
        }

        thead th {
            padding: 20px;
            font-size: 24px;
            font-family: 'Noto Sans', serif;
            text-align: center;
        }

        tbody td,
        tbody th {
            padding: 15px;
            text-align: left;
            font-size: 16px;
        }

        tbody tr:nth-child(odd) {
            background-color: #f9f9f9;
        }

        tbody tr:nth-child(even) {
            background-color: #fff;
        }

        .price-ex {
            font-size: 30px;
            font-weight: bold;
        }

        .price-ex-through {
            text-decoration: line-through;
            color: #999;
            font-size: 20px;
        }

        .highlight {
            background-color: #ffeeba;
            box-shadow: 0px 0px 10px rgba(255, 193, 7, 0.5);
        }

        .tick-img {
            width: 20px;
            height: 20px;
        }

        .fw-bold {
            font-weight: bold;
        }

        .feature {
            text-align: center;
        }

        /*.fz-13 {*/
        /*    font-size: 14px;*/
        /*}*/
    </style>
</head>

<body>
    <table class="rounded-table">
        <thead>
            <tr>
                <th
                    style="font-size: 35px; text-align: left !important; padding-left: 14px; font-family: 'Noto Sans', serif;">
                    Hạng mục công việc xây
                    dựng TikTok Shop</th>
                <th class="white-space-nowrap">
                    <div class="price-ex-through">13.000.000 đ</div>
                    <div>
                        <span class="price-ex">9.990.000</span>
                    </div>
                </th>
                <th class="white-space-nowrap">
                    <div class="price-ex-through">20.000.000 đ</div>
                    <div>
                        <span class="price-ex">18.360.000</span>
                    </div>
                </th>
                <th class="white-space-nowrap">
                    <div class="price-ex-through">39.000.000 đ</div>
                    <div>
                        <span class="price-ex">37.000.000</span>
                    </div>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><b>Số lượng sản phẩm tham gia</b></td>
                <td class="feature fw-bold">15 sản phẩm</td>
                <td class="feature fw-bold">20 sản phẩm</td>
                <td class="feature fw-bold">20 sản phẩm</td>
            </tr>
            <tr>
                <td><b>Đăng sản phẩm</b></td>
                <td class="white-space-nowrap fw-bold feature">15 sản phẩm</td>
                <td class="white-space-nowrap fw-bold feature">20 sản phẩm</td>
                <td class="white-space-nowrap fw-bold feature">20 sản phẩm</td>
            </tr>
            <tr>
                <td><b>Nghiên cứu bộ từ khóa có nhiều lượt khách hàng tìm kiếm</b></td>
                <td class="feature"><img src="./tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="./tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="./tick.svg" class="tick-img" alt=""></td>
            </tr>
            <tr>
                <td><b>Làm tên chuẩn SEO, mô tả chuẩn SEO</b></td>
                <td class="feature"><img src="./tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="./tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="./tick.svg" class="tick-img" alt=""></td>
            </tr>
            <tr>
                <td><b>Thiết kế ảnh mô tả</b> <br><i class="fz-13">01 mẫu gồm 5 ảnh, áp dụng thiết kế cho 5 sản
                        phẩm</i></td>
                <td class="white-space-nowrap fw-bold feature">5 sản phẩm</td>
                <td class="white-space-nowrap fw-bold feature">5 sản phẩm</td>
                <td class="white-space-nowrap fw-bold feature">5 sản phẩm</td>
            </tr>
            <tr>
                <td><b>Thiết kế bộ Banner giao diện shop tăng tỷ lệ theo dõi và chuyển đổi KH</b></td>
                <td class="white-space-nowrap fw-bold feature">5 banner</td>
                <td class="white-space-nowrap fw-bold feature">5 banner</td>
                <td class="white-space-nowrap fw-bold feature">5 banner</td>
            </tr>
            <tr>
                <td><b>Content Video sản xuất Video chuyển đổi áp dụng cho KOC</b><br>
                    <i class="fz-13">
                        Nghiên cứu và cập nhập xu hướng content có chuyển đổi cao<br>
                        Áp dụng viết content cho video chuyển đổi
                    </i>
                </td>
                <td class="feature"><img src="./remove.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="./tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="./tick.svg" class="tick-img" alt=""></td>
            </tr>
            <tr>
                <td>
                    <b>Video trên kênh KOC đăng trên kênh TikTok</b><br>
                    <i class="fz-13">
                        Liên hệ KOC từ 1.000-10.000 Follow tại TikTok<br>
                        Kiểm duyệt content: Không vi phạm chính sách TikTok<br>
                        Kiểm duyệt chất lượng video đạt chuẩn<br>
                        Kiểm duyệt đăng video theo đúng yêu cầu: hastag tên hãng/shop, gắn đúng link sản phẩm<br>
                    </i>
                </td>
                <td class="feature"><img src="./remove.svg" class="tick-img" alt=""></td>
                <td class="white-space-nowrap fw-bold feature">15 KOC</td>
                <td class="white-space-nowrap fw-bold feature">30 KOC</td>
            </tr>
            <tr>
                <td><b>Mã code Video để chạy quảng cáo trên kênh KOC</b></td>
                <td class="feature"><img src="./remove.svg" class="tick-img" alt=""></td>
                <td class="white-space-nowrap fw-bold feature">15 Mã</td>
                <td class="white-space-nowrap fw-bold feature">30 Mã</td>
                <!-- 
                <td class="feature"><img src="./tick.svg" class="tick-img" alt=""></td> -->
            </tr>
            <tr>
                <td>
                    <b>Đánh giá 5 sao theo tiêu chuẩn Content Seeding tăng tỉ lệ mua hàng</b><br>
                    <i class="fz-13">
                        Chuẩn bị text đánh giá chi tiết và hình ảnh/video<br>
                        Đánh giá gồm 5sao + content seeding + hình ảnh/ video<br>
                    </i>
                </td>
                <td class="feature"><img src="./remove.svg" class="tick-img" alt=""></td>
                <td class="white-space-nowrap fw-bold feature">15 Đánh giá</td>
                <td class="white-space-nowrap fw-bold feature">30 Đánh giá</td>
            </tr>
            <tr>
                <td><b>Tặng lại danh sách & thông tin KOCs</b></td>
                <td class="feature"><img src="./remove.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="./tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="./tick.svg" class="tick-img" alt=""></td>
            </tr>
            <tr>
                <td><b>Tặng bộ template banner</b></td>
                <td class="white-space-nowrap fw-bold feature">14 bộ</td>
                <td class="white-space-nowrap fw-bold feature">14 bộ</td>
                <td class="white-space-nowrap fw-bold feature">14 bộ</td>
            </tr>
            <tr>
                <td><b>Miễn phí bộ video khóa học sáng tạo nội dung Video ngắn ( Trị giá 5Tr )</b></td>
                <td class="feature"><img src="./tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="./tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="./tick.svg" class="tick-img" alt=""></td>
            </tr>
            <tr>
                <td><b>Support 1 năm miễn phí các vấn đề liên quan tới TikTok Shop ( Trị giá 30Tr ) </b><br>
                </td>
                <td class="feature"><img src="./tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="./tick.svg" class="tick-img" alt=""></td>
                <td class="feature"><img src="./tick.svg" class="tick-img" alt=""></td>
            </tr>
        </tbody>
    </table>
</body>

</html>